.colors-1 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}

.red {
    background-color: red;
    grid-column: 1/3;
    
   

}

.blue {
    background-color: blue;
    grid-column: 3/5;


}

.green {
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;



}

.purple {
    background-color: purple;
    grid-row: 2/3;
    grid-column: 2/5;


}

.yellow {
    background-color: yellow;
    grid-row: 3/4;
    grid-column: 1/5;


}

.colors-1 > div {
    height: 50px;
    display: flex;
    margin:8px;
    border-radius: 3px;
    

}

.colors-2 {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(100,1fr));
    grid-template-rows: (4,200px);
    
    
}

.colors-2 > div {
    height: 100px;
    display: flex;
    margin:8px;
    border-radius: 3px;
    

}

.red-2 {
    background-color: red;
    grid-column: 1/5;
    
}

.blue-2 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}

.green-2 {
    background-color: green;
    grid-column: 3/5;
}

.purple-2 {
    background-color: purple;
    grid-column: 3/4;
}

.purple-again {
    background-color: purple;
    grid-column: 4/5;
}


@media only screen and (max-width:480px){
    .page-layout-by-size {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 5px;
    }

    .header {
        background-color: lightslategray;
        color: white;
        display: flex;
        grid-column: 1/5;
        height: 50px;
        margin: 8px;
        border-radius: 5px;
        padding-left: 8px;
    }

    .sidebar-1 {
        background-color: darkgray;
        text-align: left;
        color: white;
        display: flex;
        grid-column: 1/5;
        height: 50px;
        margin: 8px;
        border-radius: 5px;
        padding-left: 8px;
    }

    .content {
        background-color: darkgray;
        text-align: left;
        color: white;
        display: flex;
        grid-column: 1/5;
        height: 100px;
        margin: 8px;
        border-radius: 5px;
        padding-left: 8px;
    }

    .sidebar-2 {
        background-color: darkgray;
        text-align: left;
        color: white;
        display: flex;
        grid-column: 1/5;
        height: 50px;
        margin: 8px;
        border-radius: 5px;
        padding-left: 8px;
    }

    .footer {
        background-color: gray;
        text-align: left;
        color: white;
        display: flex;
        height: 50px;
        grid-column: 1/5;
        margin: 8px;
        border-radius: 5px;
        padding-left: 8px;
    }
}

    @media only screen and (min-width: 481px) {
        .page-layout-by-size {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(481px, 1fr));
            grid-gap: 5px;
        }
    
        .header {
            background-color: lightslategray;
            color: white;
            display: flex;
            grid-column: 1/5;
            height: 50px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .sidebar-1 {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 1/2;
            grid-row: auto;
            height: 100px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .content {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 2/5;
            height: 100px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .sidebar-2 {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 1/5;
            height: 50px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .footer {
            background-color: gray;
            text-align: left;
            color: white;
            display: flex;
            height: 50px;
            grid-column: 1/5;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
        
    }

    @media only screen and (min-width 769px) {
        .page-layout-by-size {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(769px, 1fr));
            grid-gap: 5px;
        }
    
        .header {
            background-color: lightslategray;
            color: white;
            display: flex;
            grid-column: 1/5;
            height: 50px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .sidebar-1 {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 1/2;
            grid-row: auto;
            height: 100px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .content {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 2/5;
            height: 100px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .sidebar-2 {
            background-color: darkgray;
            text-align: left;
            color: white;
            display: flex;
            grid-column: 5/6;
            height: 100px;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
    
        .footer {
            background-color: gray;
            text-align: left;
            color: white;
            display: flex;
            height: 50px;
            grid-column: 1/5;
            margin: 8px;
            border-radius: 5px;
            padding-left: 8px;
        }
        
    }




    

    


